# mazaak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeEndPointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeEndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: ic_insert_emoticon.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
libjoke/src/main/java/com/example/: Javajokes.java
libjokeandroid/src/androidTest/java/com/udacity/gradle/: ApplicationTest.java
libjokeandroid/src/main/: AndroidManifest.xml
libjokeandroid/src/main/java/com/udacity/gradle/: JokeActivity.java
libjokeandroid/src/main/res/layout/: activity_joke.xml
libjokeandroid/src/main/res/values/: strings.xml
libjokeandroid/src/test/java/com/udacity/gradle/: ExampleUnitTest.java
