apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        paid {
            //applicationId 'com.udacity.gradle.builditbigger.paid'
            applicationIdSuffix '.paid'
            resValue "string", "app_name", "Joke Paid"
        }

        free {
            // applicationId 'com.udacity.gradle.builditbigger.free'
            applicationIdSuffix '.free'
            resValue "string", "app_name", "Joke Free"
        }
    }

    sourceSets {
        free {
            //manifest.srcFile 'src/free/AndroidManifest.xml'
            java.srcDirs = ['src/free/java']
        }
        paid {
            java.srcDirs = ['src/paid/java', 'src/paid/java/']
            manifest.srcFile 'src/paid/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':libjoke')
    compile project(':libjokeandroid')
    compile 'com.android.support:appcompat-v7:23.3.0'
    //freeCompile 'com.google.android.gms:play-services:8.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
